.. pypwdgen documentation master file, created by
   sphinx-quickstart on Tue Jun 15 11:44:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pypwdgen's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Readme <README.rst>

   ./pypwdgen.rst

   Copyright <copyright.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
